// Copyright 2025 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Cluster configuration for a matmul testbench system.
{
  // gemm configurations
  granularity_a: 1,
  granularity_b: 16,
  granularity_c: 4,
  array_shape: 1,
  data_type: 0,
  transposed_A: 1,
  transposed_B: 0,
  K: 1,
  N: 4,
  M: 2,
  channel_en_C: 1,
  // 0 for output, 1 for weight, 2 for input
  stationary: 0,
  quantization_enable: 0,
  int32tofp16_enable: 1,
}
