// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Cluster configuration for a matmul testbench system.
{
  // gemm configurations
  transposed_A: 0,
  transposed_B: 0,
  K: 4,
  N: 4,
  M: 4,
  bypassSIMD: 0,
  broadcast_C: 0,
  channel_en_C: 0,

  // data layout
  // data_layout_A: 'blocked_row_major',
  // data_layout_B: 'blocked_col_major',
  // data_layout_C: 'blocked_row_major',

  data_layout_A: 'row_major',
  data_layout_B: 'col_major',
  data_layout_C: 'blocked_row_major',

  // hardware parameters
  meshRow : 8,
  tileSize: 8,
  meshCol : 8,
}
