rules = [
  OrganizeImports,
  RemoveUnused,
]


OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = ["re:javax?\\.", "scala.", "re:(chisel3|dsptools)", "*"]
RemoveUnused.pats = true
