// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Yunhao Deng <yunhao.deng@kuleuven.be>

{
    cases: [
        {
            name: "int8_current_layout"
            M: 56
            N: 33
            BIT_WIDTH: 8
            // Input layout can be MN or MNMaNb, where block sizes must be
            // multiples of 8 for BIT_WIDTH 8/16 and multiples of 4 for 32.
            input_layout: "MNM32N16"
            output_layout: "MN"
            enable_transpose: true
        }
    ]
}
