// Copyright 2025 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0


{
  // NOTE these must of course match the parameters from the Chisel system
  // TODO parse from chisel directly? 
  // Algorithmic (specific to the test problem)
  K: 1,
  N: 1,
  M: 1,
  // Hardware (must match RTL)
  Mu: 16,
  Ku: 1, // output stationary
  Nu: 24,
  serial_width_d : 64, // convUnroll * fpType.width
  // Width A: 256
  // Width B: 384
}
