// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Xiaoling Yi <xiaoling.yi@esat.kuleuven.be>

{
    ifMaxPool: false,
    iftestIm2Col: false,
    ifTestDataLayoutTransformation: true,

    // parameters for maxpool
    ifC8HW8datalayout: true, // can also be normal data layout in maxpool test, but only C8HW8 is supported in im2col
    Nbatch: 1,
    H: 16,
    W: 8,
    Cin: 8,
    Kh: 3,
    Kw: 3,
    pad_h: 1,
    pad_w: 1,
    stride_h: 1,
    stride_w: 1,

    // parameters for data layout reshuffling
    layout_transformation_op: 'rowmajor2tiledrowmajor',
    tempLoop0: 16,
    tempLoop1: 16,

    spatial_len_0: 8,
    spatial_len_1: 8
}
